<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_changelog_unavailable">Lista delle novità non fornita dallo sviluppatore</string>
    <string name="details_changelog">Novità</string>
    <string name="details_contains_ads">Contiene annunci</string>
    <string name="details_description">Descrizione</string>
    <string name="details_dev_details">Contatto sviluppatore</string>
    <string name="purchase_no_file">Impossibile ottenere i file</string>
    <string name="pref_install_profile_title">Profili di installazione (Sperimentale)</string>
    <string name="details_files">File</string>
    <string name="details_dev_website">Sito web</string>
    <string name="details_dev_address">Indirizzo</string>
    <string name="details_dev_email">E-mail</string>
    <string name="toast_clipboard_copied">Copiato negli appunti</string>
    <string name="toast_apk_whitelisted">Rimossa dalla lista nera</string>
    <string name="toast_apk_copy_success">APK esportato con successo</string>
    <string name="toast_apk_copy_failed">Esportazione APK fallita</string>
    <string name="toast_apk_blacklisted">Messo in lista nera</string>
    <string name="title_updates">Aggiornamenti</string>
    <string name="title_settings">Impostazioni</string>
    <string name="title_purchase_history">Cronologia degli acquisti</string>
    <string name="title_no_network">Nessuna connessione</string>
    <string name="title_library">Raccolta</string>
    <string name="title_language">Lingua</string>
    <string name="title_installed">Installata</string>
    <string name="title_installation">Installazione</string>
    <string name="title_games">Giochi</string>
    <string name="title_device">Dispositivo</string>
    <string name="title_details">Dettagli</string>
    <string name="title_blacklist_manager">Gestore lista nera</string>
    <string name="title_download_playstore">Play Store</string>
    <string name="title_download_manager">Trasferimenti</string>
    <string name="purchase_failed">Trasferimento fallito</string>
    <string name="pref_install_auto_title">Installa automaticamente gli APK dopo il trasferimento</string>
    <string name="pref_downloader_external_desc">L’archiviazione esterna verrà utilizzata per scaricamenti, esportazioni, ecc.</string>
    <string name="pref_downloader_active_title">Trasferimento attivo</string>
    <string name="pref_downloader_active_summary">Numero massimo di trasferimenti attivi</string>
    <string name="onboarding_permission_esa_desc">Per salvare gli scaricamenti (APK e OBB), esportare e importare le configurazioni del dispositivo nell’archiviazione esterna.</string>
    <string name="download_resume_all">Riprendi tutti</string>
    <string name="download_resume">Riprendi</string>
    <string name="download_queued">In coda</string>
    <string name="download_progress">Scaricamento in corso</string>
    <string name="download_paused">In pausa</string>
    <string name="download_pause_all">Metti in pausa tutti</string>
    <string name="download_pause">Metti in pausa</string>
    <string name="download_none">Nessun trasferimento</string>
    <string name="download_metadata">Recupero metadati</string>
    <string name="download_failed">Trasferimento fallito</string>
    <string name="download_eta_calculating">Calcolo in corso</string>
    <string name="download_deleted">Eliminato</string>
    <string name="download_completed">Scaricato</string>
    <string name="download_canceled">Annullato/i</string>
    <string name="download_cancel_all">Annulla tutti</string>
    <string name="action_manual">Scaricamento manuale</string>
    <string name="action_filter_downloads">Trasferimenti</string>
    <string name="action_download">Scarica</string>
    <string name="title_installer">Installatore delle app</string>
    <string name="title_apps_sale">Applicazioni in offerta</string>
    <string name="title_apps_library">Applicazioni nella raccolta</string>
    <string name="title_apps_games">Le mie applicazioni e i miei giochi</string>
    <string name="title_apps">Applicazioni</string>
    <string name="purchase_not_found">Applicazione non trovata</string>
    <string name="purchase_unsupported">Applicazione non supportata</string>
    <string name="purchase_invalid">Applicazione non acquistata</string>
    <string name="pref_install_profile_summary">Selezionare il profilo di destinazione in cui installare le applicazioni. Funziona solo con il metodo di installazione root</string>
    <string name="pref_install_auto_summary">Le applicazioni vengono installate immediatamente al termine del trasferimento</string>
    <string name="pref_filter_google_title">Filtra le applicazioni Google</string>
    <string name="pref_filter_google_summary">Rimuove tutte le applicazioni Google dai risultati di ricerca e dalle applicazioni di categoria</string>
    <string name="pref_filter_fdroid_title">Filtra le applicazioni F-Droid</string>
    <string name="pref_filter_fdroid_summary">Rimuove le applicazioni F-Droid dalle liste di applicazioni</string>
    <string name="pref_dialog_to_apply_restart">Questa impostazione verrà applicata dopo il riavvio dell’applicazione</string>
    <string name="pref_app_download">Trasferimenti</string>
    <string name="onboarding_permission_installer_desc">Consenti l’installazione di app da Aurora Store</string>
    <string name="installer_status_failure_incompatible">Applicazione incompatibile</string>
    <string name="details_think_this_app">Cosa ne pensi di questa applicazione\?</string>
    <string name="details_rate_this_app">Valuta questa applicazione</string>
    <string name="details_others_think">Scopri cosa pensano gli altri di questa applicazione</string>
    <string name="details_no_whitelist">Nessuna applicazione esclusa dalla lista nera</string>
    <string name="details_no_app">Nessuna applicazione disponibile</string>
    <string name="details_more_about_app">Altre informazioni sull’app</string>
    <string name="details_in_app_purchase">Acquisti integrati nell’app</string>
    <string name="action_info">Informazioni sull’app</string>
    <string name="action_get_local_apk">Salva pacchetto di app</string>
    <string name="action_filter_paid_apps">A pagamento</string>
    <string name="action_filter_gsf_dependent_apps">Dipendente da GSF</string>
    <string name="action_filter_apps_with_ads">Applicazioni con annunci</string>
    <string name="action_filter_apply">Applica</string>
    <string name="action_favourites">Applicazioni preferite</string>
    <string name="action_apply">Applica</string>
    <string name="exodus_report">Rapporto Exodus</string>
    <string name="exodus_progress">Controllo della presenza di elementi traccianti…</string>
    <string name="exodus_powered">Dati forniti da Exodus</string>
    <string name="exodus_no_tracker">Non contiene traccianti</string>
    <string name="exodus_no_report">Nessun rapporto disponibile</string>
    <string name="download_speed_estimating">Stima in corso</string>
    <string name="download_force_clear_all">Rimuovi tutti</string>
    <string name="download_clear_completed">Rimozione completata</string>
    <string name="details_screenshots">Schermate</string>
    <string name="details_reviews_about_app">Altre recensioni</string>
    <string name="details_reviews">Recensioni</string>
    <string name="details_review_submitted">Recensione inviata</string>
    <string name="details_ratings">Valutazione e recensioni</string>
    <string name="details_rate_stars_first">Seleziona prima il numero di stelle</string>
    <string name="details_privacy">Privacy</string>
    <string name="details_permission">Autorizzazione</string>
    <string name="details_paid">A pagamento</string>
    <string name="details_no_updates">Nessun aggiornamento disponibile</string>
    <string name="details_no_reviews">Nessuna recensione disponibile</string>
    <string name="details_no_permission">Nessuna autorizzazione</string>
    <string name="details_no_previews">Nessuna anteprima disponibile</string>
    <string name="details_no_dependencies">Nessuna dipendenza</string>
    <string name="details_no_ads">Senza annunci</string>
    <string name="details_gsf_dependent">Richiede GSF</string>
    <string name="details_free">Gratuita</string>
    <string name="details_dev_reply">Risposta dello sviluppatore</string>
    <string name="details_dev_profile">Profilo sviluppatore</string>
    <string name="details_dependencies">Dipendenze</string>
    <string name="details_beta_delay">L’iscrizione potrebbe richiedere del tempo; è possibile controllare lo stato in un secondo momento.</string>
    <string name="details_beta_description">Vedrai nuove funzionalità e difetti prima che lo faccia il pubblico. Scrivi i tuoi commenti agli sviluppatori per aiutarli a migliorare.</string>
    <string name="details_beta_available">Partecipare al programma Beta\?</string>
    <string name="details_beta_subscribed">Sei un Beta-tester</string>
    <string name="details_beta">Programma Beta</string>
    <string name="action_wishlist_add">Aggiungi alla lista dei desideri</string>
    <string name="action_whitelist">Rimuovi dalla lista nera</string>
    <string name="action_wait">Aspetta</string>
    <string name="action_updates">Aggiornamenti</string>
    <string name="action_update_all">Aggiorna tutte</string>
    <string name="action_update">Aggiorna</string>
    <string name="action_uninstall">Disinstalla</string>
    <string name="action_try_later">Prova più tardi</string>
    <string name="action_submit">Invia</string>
    <string name="action_spoofed">Simula</string>
    <string name="action_skip">Ignora</string>
    <string name="action_sign_up">Registrati</string>
    <string name="action_sign_in">Accedi</string>
    <string name="action_share">Condividi</string>
    <string name="action_settings">Impostazioni</string>
    <string name="action_search">Cerca</string>
    <string name="action_save">Salva</string>
    <string name="action_retry">Riprova</string>
    <string name="action_resume">Riprendi</string>
    <string name="about_xda_summary">Vedi il thread XDA di Aurora Store per discussioni o suggerimenti.</string>
    <string name="about_xda">Thread di sviluppo</string>
    <string name="about_telegram_summary">Unisciti al gruppo di supporto Aurora per discussioni o suggerimenti.</string>
    <string name="action_restart">Riavvia</string>
    <string name="action_resend">Invia di nuovo</string>
    <string name="action_read">Leggi</string>
    <string name="action_purchase">Acquista</string>
    <string name="action_previous">Precedente</string>
    <string name="action_post">Pubblica</string>
    <string name="action_pending">In sospeso</string>
    <string name="action_pause">Metti in pausa</string>
    <string name="action_open">Apri</string>
    <string name="action_ok">Va bene</string>
    <string name="action_next">Successivo</string>
    <string name="action_more">Altro</string>
    <string name="action_logout">Esci</string>
    <string name="action_logging_in">Accesso in corso</string>
    <string name="action_leave">Lascia</string>
    <string name="action_later">Più tardi</string>
    <string name="action_join">Partecipa</string>
    <string name="action_installing">Installazione</string>
    <string name="action_installed">Installato</string>
    <string name="action_installations">Installazioni</string>
    <string name="action_install">Installa</string>
    <string name="action_import">Importa</string>
    <string name="action_ignore_version">Ignora versione</string>
    <string name="action_ignore">Ignora</string>
    <string name="action_home">Pagina principale</string>
    <string name="action_granted">Concesso</string>
    <string name="action_grant">Concedi</string>
    <string name="action_finish">Termina</string>
    <string name="action_filter_rating">Valutazioni</string>
    <string name="action_filter_misc">Varie</string>
    <string name="action_filter_all">Tutto</string>
    <string name="action_filter">Filtri</string>
    <string name="action_export">Esporta</string>
    <string name="action_enable">Abilita</string>
    <string name="action_done">Completato</string>
    <string name="action_discover">Scopri</string>
    <string name="action_discard">Scarta</string>
    <string name="action_disable">Disabilita</string>
    <string name="action_deny">Rifiuta</string>
    <string name="action_copy_link">Copia collegamento</string>
    <string name="action_copy">Copia</string>
    <string name="action_close">Chiudi</string>
    <string name="action_clear_restart">Cancella dati</string>
    <string name="action_clear_all">Cancella tutto</string>
    <string name="action_clear">Cancella</string>
    <string name="action_cancel">Annulla</string>
    <string name="action_buy">Compra</string>
    <string name="action_blacklist_add">Aggiungi alla lista nera</string>
    <string name="action_blacklist">Lista nera</string>
    <string name="action_back">Indietro</string>
    <string name="action_ask">Chiedi</string>
    <string name="action_all_reviews">Tutte le recensioni</string>
    <string name="action_accounts">Profili</string>
    <string name="action_accept">Accetta</string>
    <string name="account_logout">Esci da Aurora</string>
    <string name="account_login_using">Accedi usando</string>
    <string name="account_logged_out">Sei stato disconnesso</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonimo</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Dona via PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Diventa sostenitore su Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Ottieni il codice sorgente di Aurora Store da Aurora OSS su GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Ottieni Aurora Store tramite F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Dona via Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bitcoin_btc_summary">Dona via Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Dona via Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Dona via UPI</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="toast_spoof_applied">Simulazione del dispositivo applicata correttamente.</string>
    <string name="toast_permission_granted">Autorizzazione concessa</string>
    <string name="toast_developer_setting_failed">Impossibile aprire le impostazioni sviluppatore, assicurarsi che siano abilitate dalle impostazioni del dispositivo.</string>
    <string name="toast_anonymous_restriction">Non disponibile su profili anonimi</string>
    <string name="toast_abandon_sessions">Vecchie sessioni di installazione abbandonate</string>
    <string name="title_spoof_manager">Gestore simulazione</string>
    <string name="title_account_manager">Profili</string>
    <string name="title_about">Informazioni</string>
    <string name="tab_trending">Di tendenza</string>
    <string name="tab_top_paid">Più vendute</string>
    <string name="tab_top_grossing">Più redditizie</string>
    <string name="tab_top_free">Principali gratis</string>
    <string name="tab_top_charts">Classifiche</string>
    <string name="tab_for_you">Per te</string>
    <string name="tab_editor_choice">Da non perdere</string>
    <string name="tab_categories">Categorie</string>
    <string name="spoof_apply">Assicurarsi di effettuare di nuovo l’accesso per applicare la simulazione</string>
    <string name="purchase_session_expired">Sessione scaduta, effettuare di nuovo l’accesso per ottenere una nuova sessione.</string>
    <string name="pref_ui_title">Personalizzazione</string>
    <string name="pref_ui_theme_title">Tema</string>
    <string name="pref_ui_theme_system">Segui il sistema</string>
    <string name="pref_ui_theme_light">Chiaro</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_dark_x">Scuro X</string>
    <string name="pref_ui_theme_dark">Scuro</string>
    <string name="pref_ui_theme_black">Nero</string>
    <string name="pref_ui_accent_title">Colore</string>
    <string name="pref_install_mode_title">Metodo di installazione</string>
    <string name="pref_install_mode_summary">Selezionare modalità di installazione degli APK</string>
    <string name="pref_install_mode_session">Installatore Sessione</string>
    <string name="pref_install_mode_services">Servizi Aurora</string>
    <string name="pref_install_mode_root">Installatore Root</string>
    <string name="pref_install_mode_native">Installatore Nativo</string>
    <string name="pref_install_delete_title">Elimina gli APK dopo l’installazione</string>
    <string name="pref_install_delete_summary">Gli APK verranno eliminati per impostazione predefinita</string>
    <string name="pref_downloader_external">Archiviazione esterna dell’utente</string>
    <string name="pref_abandon_session_desc">Cancellare le sessioni di installazione in sospeso o abbandonate</string>
    <string name="pref_abandon_session">Cancella sessioni di installazione forzatamente</string>
    <string name="onboarding_permission_installer">Autorizzazione installatore</string>
    <string name="onboarding_permission_esm_desc">Necessario nei dispositivi che eseguono Android 11 o superiore, oltre all’accesso all’archivio esterno</string>
    <string name="onboarding_permission_esm">Gestore archiviazione esterna</string>
    <string name="onboarding_permission_esa">Accesso archiviazione esterna</string>
    <string name="onboarding_welcome_select">Come va\?</string>
    <string name="onboarding_tos_error">È necessario prima contrassegnare la lettura dei termini di servizio.</string>
    <string name="onboarding_tos_confirmation">Ho letto i termini di servizio di Aurora Store.</string>
    <string name="onboarding_tos_desc">Si prega di leggere i termini di servizio e di accettarli per poter usare Aurora Store.</string>
    <string name="onboarding_tos">Termini di servizio</string>
    <string name="onboarding_title_welcome">Benvenuti</string>
    <string name="onboarding_title_theme">Temi</string>
    <string name="onboarding_title_permissions">Autorizzazioni</string>
    <string name="onboarding_title_installer">Installatore</string>
    <string name="onboarding_title_accent">Colore</string>
    <string name="onboarding_theme_select">Seleziona quello che preferisci</string>
    <string name="onboarding_permission_select">Aurora Store richiede le autorizzazioni seguenti</string>
    <string name="onboarding_installer_select">Seleziona un installatore adatto</string>
    <string name="notification_installation_auto">Clicca per installare</string>
    <string name="notification_channel_general">Notifica generale</string>
    <string name="notification_channel_alert">Notifica rapida</string>
    <string name="list_update_all_txt_one">aggiornamento disponibile</string>
    <string name="dialog_desc_self_update">Si desidera aggiornare ora\?</string>
    <string name="dialog_title_self_update">Nuovo aggiornamento disponibile</string>
    <string name="device_miui_extra">Facoltativamente è possibile scegliere l’installatore nativo, ma in tal caso non sarà possibile installare gli APK aggregati (divisi).</string>
    <string name="device_miui_description">Si prega di disabilitare le ottimizzazioni MIUI per consentire le installazioni, altrimenti è possibile scegliere l’installatore Root o Servizi.</string>
    <string name="device_miui_subtitle">Non è possibile installare le applicazioni tramite l’installatore di sessione a causa delle ottimizzazioni MIUI.</string>
    <string name="device_miui_title">Dispositivo MIUI rilevato!</string>
    <string name="device_huawei_description">Ti suggeriamo di usare la simulazione del dispositivo in caso tu abbia un dispositivo Huawei recente. Vuoi applicare la simulazione ora\?</string>
    <string name="device_huawei_subtitle">Sembra che tu stia usando un dispositivo Huawei: a causa dei recenti divieti di Google è possibile che tu non riesca ad accedere.</string>
    <string name="device_huawei_title">Dispositivo Huawei rilevato!</string>
    <string name="menu_terms">Termini di servizio</string>
    <string name="menu_license">Licenza</string>
    <string name="menu_disclaimer">Avvertenza</string>
    <string name="installer_status_user_action">In attesa della conferma dell’utente</string>
    <string name="installer_status_unknown">Sconosciuto</string>
    <string name="installer_status_success">Installata con successo</string>
    <string name="installer_status_failure_storage">Spazio di memoria insufficiente</string>
    <string name="installer_status_failure_invalid">APK non valido o corrotto</string>
    <string name="installer_status_failure_conflict">Esiste un pacchetto in conflitto</string>
    <string name="installer_status_failure_session">Non è stato possibile creare la sessione</string>
    <string name="installer_status_failure_blocked">L’installazione è stata bloccata</string>
    <string name="installer_status_failure">L’installatore ha fallito</string>
    <string name="installer_status_failure_aborted">Installazione annullata</string>
    <string name="installer_service_misconfigured">Servizi Aurora non è configurato; assicurati che il servizio sia abilitato e che tutti le autorizzazioni siano state concesse</string>
    <string name="installer_service_unavailable">Servizi Aurora non è installato o la versione non è corretta (richiesto &gt;= 1.0.9); si prega di installarlo o di modificare l’installatore</string>
    <string name="installer_service_available">Servizi Aurora è disponibile e pronto per l’installazione.</string>
    <string name="installer_root_unavailable">Nessun accesso root. Consentire l’accesso root o scegliere un altro installatore.</string>
    <string name="installer_root_available">Accesso root disponibile</string>
    <string name="filter_review_two">Due</string>
    <string name="filter_review_three">Tre</string>
    <string name="filter_review_positive">Positive</string>
    <string name="filter_review_one">Uno</string>
    <string name="filter_review_four">Quattro</string>
    <string name="filter_review_five">Cinque</string>
    <string name="filter_review_critical">Critiche</string>
    <string name="filter_review_all">Tutte</string>
    <string name="exodus_view_report">Visualizza rapporto</string>
    <string name="exodus_view_more">Visualizza</string>
    <string name="exodus_title_alt">Rapporto Exodus</string>
    <string name="exodus_title">Aurora Protect</string>
    <string name="exodus_substring">tracciante/i trovato/i in</string>
    <string name="toast_purchase_blocked">Acquisti di applicazioni non disponibili su profili anonimi.</string>
    <string name="insecure_anonymous_apply">Assicurati di effettuare nuovamente l’accesso e riavviare l’applicazione per applicare le modifiche.</string>
    <string name="pref_network_title">Rete</string>
    <string name="pref_insecure_anonymous_title">Sessione anonima non sicura</string>
    <string name="pref_insecure_anonymous_summary">Genera l’ID GSF localmente sul dispositivo</string>
    <string name="pref_ui_similar_apps_desc">Visualizza i gruppi di app simili e correlati sulla pagina dei dettagli dell’app</string>
    <string name="pref_ui_similar_apps">Applicazioni simili e correlate</string>
    <string name="pref_ui_no_for_you_desc">Visualizza le pagine «Per te» sulla schermata iniziale</string>
    <string name="pref_ui_no_for_you">Pagine «Per te»</string>
    <string name="pref_ui_quick_exit_desc">Esci dall’app con una singola azione di ritorno</string>
    <string name="pref_ui_quick_exit">Uscita rapida</string>
    <string name="pref_ui_layout_tab">Seleziona la scheda predefinita</string>
    <string name="pref_ui_layout">Disposizione</string>
    <string name="pref_filter_search_title">Usa filtro di ricerca non persistente</string>
    <string name="pref_filter_search_summary">I filtri di ricerca vengono reimpostati ad ogni ricerca. Disattivare per salvare i filtri di ricerca</string>
    <string name="pref_common_extra">Extra</string>
    <string name="pref_common_advance">Avanzato</string>
    <string name="details_no_app_match">Nessuna corrispondenza trovata</string>
    <string name="toast_manual_available">Congratulazioni, il codice di versione richiesto è disponibile; scaricamento in corso.</string>
    <string name="toast_manual_unavailable">Il codice di versione richiesto non è disponibile.</string>
    <string name="title_manual_download">Scaricamento manuale</string>
    <string name="action_check">Verifica</string>
    <string name="dialog_desc_native_split">Non puoi installare le applicazioni aggregate (divise) con l’installatore nativo. Cambia l’installatore in Sessione, Servizi o Root.</string>
</resources>